GroundTools/xeniC.AnySense.KonfigurationManager/xeniC.AnySense.Controls/AvionicGauge.xaml

<UserControl x:Class="xeniC.AnySense.Controls.AvionicGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:xeniC.AnySense.Controls.Converter"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             x:Name="avionic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" 
               Content="{Binding Roll, ElementName=avionic}" ContentStringFormat="{}{0:0 °}" 
               VerticalAlignment="Bottom" HorizontalAlignment="Center" 
               Width="50" Height="25" Margin="15" 
               BorderBrush="White" BorderThickness="1" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="1" 
               Content="{Binding Altitude, ElementName=avionic}" ContentStringFormat="{}{0:0.00 m}"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Width="50" Height="25" Margin="15" 
               BorderBrush="White" BorderThickness="1" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="25" ClipToBounds="True">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Height="1120" Width="350" Background="#FF2D486A">
                <Grid.Resources>
                    <c:PitchConverter x:Key="pitchCon" />
                    <c:RollConverter x:Key="rollCon" />
                </Grid.Resources>
                <Image Source="Images/horizon.bmp" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding Pitch, Converter={StaticResource pitchCon}, ElementName=avionic}" />
                            <RotateTransform Angle="{Binding Roll, Converter={StaticResource rollCon},ElementName=avionic}"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Canvas Width="10" Height="10" Background="white">
                </Canvas>
            </Grid>
        </Border>

        <Label Grid.Column="3" 
               Grid.Row="1" 
               Content="{Binding Pitch, ElementName=avionic}" 
               ContentStringFormat="{}{0:0 °}" 
               VerticalAlignment="Center"  HorizontalAlignment="Left" 
               Width="50" Height="25" Margin="15" 
               BorderBrush="White" BorderThickness="1" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
