GroundTools/xeniC.AnySense.KonfigurationManager/xeniC.AnySense.Controls/CircularProgressBar.xaml

<UserControl x:Class="xeniC.AnySense.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox>
        <Grid>
            <Ellipse Stroke="{Binding SegmentBackground, ElementName=userControl}"
                     StrokeThickness="1" Margin="2" />
            <Path x:Name="pathRoot" 
                  Stroke="{Binding SegmentColor, ElementName=userControl}"  
                  StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="pathFigure">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment x:Name="arcSegment" SweepDirection="Clockwise" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>
