GroundTools/xeniC.AnySense.KonfigurationManager/xeniC.AnySense.KonfigurationManager/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mControl="clr-namespace:xeniC.AnySense.Controls;assembly=xeniC.AnySense.Controls"
        xmlns:c="clr-namespace:xeniC.AnySense.Controls.Converter;assembly=xeniC.AnySense.Controls"
        xmlns:vm.d="clr-namespace:xeniC.AnySense.Library.Devices;assembly=xeniC.AnySense.Library"
        xmlns:u="clr-namespace:xeniC.AnySense.Studio"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="xeniC.AnySense.Studio.MainWindow"
        ContentRendered="MetroWindow_ContentRendered"
        BorderThickness="0"
        Title="AnySense - Studio" MinHeight="600" MinWidth="800"
        RightWindowCommandsOverlayBehavior="Never"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="Logo_Quadratisch_32_transparent.ico" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsOpen="{Binding Device.FlyoutVisible, Mode=OneWay}" Position="Right" Width="550" IsModal="True" Theme="Accent" CloseButtonVisibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10,0" Width="50" Command="{Binding Device.Flyout.CloseCommand}" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"  Foreground="{DynamicResource IdealForegroundColorBrush}">
                            <fa:ImageAwesome Icon="ArrowLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                        </Button>
                        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Device.Flyout.Title, Mode=OneWay}" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="30" FontWeight="Bold" />
                    </Grid>
                    <ContentControl Grid.Row="1" Content="{Binding Device.Flyout}" />
                    <Image Source="Images/AnySense.png" Grid.Row="2" Width="200" Height="80" Margin="15,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.Resources>
        <c:DoubleIntegerConverter x:Key="doubleIntegerConverter" />
        <c:PositionConverter x:Key="positionConverter" />
        <c:VisibilityConverter x:Key="visibleConverter" FalseValue="Collapsed" TrueValue="Visible" />
        <c:VisibilityConverter x:Key="invertedVisibiltyConverter" FalseValue="Visible" TrueValue="Collapsed" />
        <c:EnumConverter x:Key="enumConverter" />
        <c:PercentageConverter x:Key="percentageConverter" />
        <m:Location x:Key="defaultPosition" Latitude="53.581418" Longitude="10.010357"/>
        <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsModel}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Label}" x:Key="Header">
                    <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="Padding" Value="2,10,10,2" />
                    <Setter Property="BorderBrush" Value="{StaticResource IdealForegroundColorBrush}" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="1" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Controls:ToggleSwitch}">
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="SwitchForeground" Value="{DynamicResource IdealForegroundColorBrush}" />
                </Style>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsFrSkyModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Sensor Id" />
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SensorIdSource}" SelectedValue="{Binding SensorId}" SelectedValuePath="Value" />
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Active Sensors" Style="{StaticResource Header}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Vario" />
                        <Controls:ToggleSwitch Grid.Row="2" Grid.Column="1" IsChecked="{Binding VarioEnable}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Lipo Sensor (FLVSS)" />
                        <Controls:ToggleSwitch Grid.Row="3" Grid.Column="1" IsChecked="{Binding FLVSSEnable}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Current Sensor (FCS + FAS)" />
                        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="1" IsChecked="{Binding FCSEnable}" />
                        <Label Grid.Row="5" Grid.Column="0" Content="GPS Sensor" />
                        <Controls:ToggleSwitch Grid.Row="5" Grid.Column="1" IsChecked="{Binding GPSEnable}" />
                        <Label Grid.Row="6" Grid.Column="0" Content="RPM Sensor" />
                        <Controls:ToggleSwitch Grid.Row="6" Grid.Column="1" IsChecked="{Binding RPMEnable}" />
                        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Sensor Value Mappings" Style="{StaticResource Header}"/>
                        <Label Grid.Row="8" Grid.Column="0" Content="T1" />
                        <ComboBox Grid.Row="8" Grid.Column="1" IsEnabled="{Binding RPMEnable}" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding T1}" SelectedValuePath="Value" />
                        <Label Grid.Row="9" Grid.Column="0" Content="T2" />
                        <ComboBox Grid.Row="9" Grid.Column="1" IsEnabled="{Binding RPMEnable}" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding T2}" SelectedValuePath="Value" />
                        <Label Grid.Row="10" Grid.Column="0" Content="Fuel" />
                        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Fuel}" SelectedValuePath="Value" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsMAVLinkModel}">

                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsHoTTModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Active Sensors" Style="{StaticResource Header}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="GPS Sensor" />
                        <Controls:ToggleSwitch Grid.Row="1" Grid.Column="1" IsChecked="{Binding GPSEnable}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Vario Sensor" />
                        <Controls:ToggleSwitch Grid.Row="2" Grid.Column="1" IsChecked="{Binding VarioEnable}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Electric Air Modul (EAM)" />
                        <Controls:ToggleSwitch Grid.Row="3" Grid.Column="1" IsChecked="{Binding EAMEnable}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="General Air Modul (GAM)" />
                        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="1" IsChecked="{Binding GAMEnable}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsFutabaModel}">

                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsJetiModel}">

                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsSpektrumModel}">

                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsMultiplexModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Address Mapping" Style="{StaticResource Header}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Address 0" />
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address00}" SelectedValuePath="Value" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Address 1" />
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address01}" SelectedValuePath="Value" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Address 2" />
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address02}" SelectedValuePath="Value" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Address 3" />
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address03}" SelectedValuePath="Value" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Address 4" />
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address04}" SelectedValuePath="Value" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Address 5" />
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address05}" SelectedValuePath="Value" />
                        <Label Grid.Row="7" Grid.Column="0" Content="Address 6" />
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address06}" SelectedValuePath="Value" />
                        <Label Grid.Row="8" Grid.Column="0" Content="Address 7" />
                        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address07}" SelectedValuePath="Value" />
                        <Label Grid.Row="9" Grid.Column="0" Content="Address 8" />
                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address08}" SelectedValuePath="Value" />
                        <Label Grid.Row="10" Grid.Column="0" Content="Address 9" />
                        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address09}" SelectedValuePath="Value" />
                        <Label Grid.Row="11" Grid.Column="0" Content="Address 10" />
                        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address10}" SelectedValuePath="Value" />
                        <Label Grid.Row="12" Grid.Column="0" Content="Address 11" />
                        <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address11}" SelectedValuePath="Value" />
                        <Label Grid.Row="13" Grid.Column="0" Content="Address 12" />
                        <ComboBox Grid.Row="13" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address12}" SelectedValuePath="Value" />
                        <Label Grid.Row="14" Grid.Column="0" Content="Address 13" />
                        <ComboBox Grid.Row="14" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address13}" SelectedValuePath="Value" />
                        <Label Grid.Row="15" Grid.Column="0" Content="Address 14" />
                        <ComboBox Grid.Row="15" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address14}" SelectedValuePath="Value" />
                        <Label Grid.Row="16" Grid.Column="0" Content="Address 15" />
                        <ComboBox Grid.Row="16" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address15}" SelectedValuePath="Value" />
                    </Grid>
                </DataTemplate>
            </DataTemplate.Resources>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                              Visibility="{Binding IsLoading, Converter={StaticResource invertedVisibiltyConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Protocol" />
                        <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding ProtocolSource}" 
                              SelectedValue="{Binding Protocol}" SelectedValuePath="Value" />
                        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Settings}" />
                    </Grid>
                </ScrollViewer>
                <Controls:ProgressRing IsActive="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding Device.ExecUpdate}" Modifiers="Control" Key="F"/>
    </Controls:MetroWindow.InputBindings>
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="320"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <mControl:AvionicGauge Roll="{Binding Device.Roll}"
			Pitch="{Binding Device.Pitch}" Altitude="{Binding Device.Altitude}">
            <mControl:AvionicGauge.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </mControl:AvionicGauge.Resources>
        </mControl:AvionicGauge>
        <mControl:BindableMap Grid.RowSpan="2" Grid.Column="1" 
                              CredentialsProvider="W3G3hvCFkqPZKLmIlQKP~Z-cKfu9jLkqpc8DrNNdthw~AgA42M_i4L3DTEqge0pt2pbTs69ehI1JYJwYdYKnpzcXBe1B5iMPGvmHulvKDJR8" 
                              ZoomLevel="{Binding Value, ElementName=zoomLvl}"
                              Center="{Binding Device.Position, Converter={StaticResource positionConverter}, FallbackValue={StaticResource defaultPosition}}" />
        <ContentControl Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="15" Height="15"  >
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Device.Heading}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
            <fa:ImageAwesome Icon="LocationArrow" Foreground="Red" RenderTransformOrigin="0.5,0.5">
                <fa:ImageAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </fa:ImageAwesome.RenderTransform>
            </fa:ImageAwesome>
        </ContentControl>
        <ScrollViewer Grid.Row="1" Grid.Column="0" >
            <Grid Margin="5"
			ScrollViewer.CanContentScroll="True" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="Value">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="3,0" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="Title">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Margin" Value="3,0" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="Header">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Margin" Value="0,10,10,10" />
                        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColorBrush}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Width" Value="90" />
                        <Style.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="5" />
                                <Style.Resources>
                                    <Style TargetType="{x:Type mControl:CircularProgressBar}">
                                        <Setter Property="SegmentColor" Value="{StaticResource AccentColorBrush}" />
                                        <Setter Property="SegmentBackground" Value="{StaticResource IdealForegroundColorBrush}" />
                                        <Setter Property="StrokeThickness" Value="3"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Value}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Title}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <sys:Int32 x:Key="MaxSat">10</sys:Int32>
                    <sys:Int32 x:Key="MaxCurrent">150</sys:Int32>
                    <sys:Int32 x:Key="MaxDop">-25</sys:Int32>
                    <sys:Int32 x:Key="MaxCOG">360</sys:Int32>
                    <sys:Int32 x:Key="MaxSpeed">30</sys:Int32>
                    <sys:Int32 x:Key="MaxAltitude">800</sys:Int32>
                    <sys:Int32 x:Key="MaxClimbRate">5</sys:Int32>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Telemetry" Style="{StaticResource Header}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Device" Style="{StaticResource Title}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Device.Firmware, FallbackValue='not connected'}" Style="{StaticResource Value}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Flightcontroller" Style="{StaticResource Title}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Device.FlightController, Converter={StaticResource enumConverter}, FallbackValue='not connected'}" Style="{StaticResource Value}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="GPS Position" Style="{StaticResource Title}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Device.Position, FallbackValue='53.581418 10.010357'}" Style="{StaticResource Value}" />
                <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="0"/>
                            <TextBlock Text="{Binding Device.FlightMode, FallbackValue='GPS'}" />
                        </Grid>
                        <TextBlock Text="Flightmode" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Charge, FallbackValue=85}" />
                            <TextBlock Text="{Binding Device.Battery, StringFormat='{}{0:0.0} V', FallbackValue='12.4 V'}" />
                        </Grid>
                        <TextBlock Text="Battery" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Current, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxCurrent},
                                                                               FallbackValue=15}" />
                            <TextBlock Text="{Binding Device.Current, StringFormat='{}{0:0.0} A', FallbackValue='1.5 A'}" />
                        </Grid>
                        <TextBlock Text="Current" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.GPSFix, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={x:Static vm.d:DeviceModelBase+GPSFixType.FIX_DGPS},
                                                                               FallbackValue=50}" />
                            <TextBlock Text="{Binding Device.GPSFix, Converter={StaticResource enumConverter}, FallbackValue='2D'}" />
                        </Grid>
                        <TextBlock Text="GPS Fix" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Sats, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxSat},
                                                                               FallbackValue=50}" />
                            <TextBlock Text="{Binding Device.Sats, Converter={StaticResource enumConverter}, FallbackValue='4'}" />
                        </Grid>
                        <TextBlock Text="Satellites" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.HDOP, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxDop},
                                                                               FallbackValue=85}" />
                            <TextBlock Text="{Binding Device.HDOP, StringFormat='{}{0:0.00}', FallbackValue='1.52'}" />
                        </Grid>
                        <TextBlock Text="HDOP" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.VDOP, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxDop},
                                                                               FallbackValue=94}" />
                            <TextBlock Text="{Binding Device.VDOP, StringFormat='{}{0:0.00}', FallbackValue='0.73'}" />
                        </Grid>
                        <TextBlock Text="VDOP" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.COG, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxCOG},
                                                                               FallbackValue=50}" />
                            <TextBlock Text="{Binding Device.COG, StringFormat='{}{0:0} °', FallbackValue='180 °'}"/>
                        </Grid>
                        <TextBlock Text="COG" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Speed, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxSpeed},
                                                                               FallbackValue=85}" />
                            <TextBlock Text="{Binding Device.Speed, StringFormat='{}{0:0.0} m/s', FallbackValue='1,2 m/s'}" />
                        </Grid>
                        <TextBlock Text="Speed" HorizontalAlignment="Center" Style="{StaticResource Title}" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Altitude, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxAltitude},
                                                                               FallbackValue=0}" />
                            <TextBlock Text="{Binding Device.Altitude, StringFormat='{}{0:0.00} m', FallbackValue='0,32 m'}" />
                        </Grid>
                        <TextBlock Text="Altitude" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.ClimbRate, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxClimbRate},
                                                                               FallbackValue=0}" />
                            <TextBlock Text="{Binding Device.ClimbRate, StringFormat='{}{0:0.0} m/s', FallbackValue='0,1 m/s'}"/>
                        </Grid>
                        <TextBlock Text="Climb rate" />
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider Grid.Row="1" x:Name="zoomLvl"
				    Orientation="Vertical" 
                    IsSnapToTickEnabled="True"
				    HorizontalAlignment="Center" 
                    SmallChange="1" 
                    Minimum="0" Maximum="25" Value="16"  />
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" IsEnabled="{Binding Connected}">
                <Button Padding="1"
				Width="50" Command="{Binding Device.ShowConfiguration}"
				Height="50"
				Style="{DynamicResource MetroCircleButtonStyle}">
                    <fa:ImageAwesome Icon="Cogs" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="3" Visibility="{Binding Connected, Converter={StaticResource invertedVisibiltyConverter}}"
              Background="{DynamicResource ProgressBrush}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Grid.Column="1" Content="AnySense not connected. Please connect AnySense and turn on your model." Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="14" FontWeight="Bold"/>
                <fa:ImageAwesome Icon="Warning" Width="20" Height="20"  Margin="0,0,10,0" Grid.Column="0" Foreground="#FFFFD23A" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
