GroundTools/xeniC.AnySense.KonfigurationManager/xeniC.AnySense.KonfigurationManager/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mControl="clr-namespace:xeniC.AnySense.Controls;assembly=xeniC.AnySense.Controls"
        xmlns:c="clr-namespace:xeniC.AnySense.Controls.Converter;assembly=xeniC.AnySense.Controls"
        xmlns:u="clr-namespace:xeniC.AnySense.Studio"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cal="http://www.caliburnproject.org" x:Class="xeniC.AnySense.Studio.MainWindow"
        ContentRendered="MetroWindow_ContentRendered"
        BorderThickness="0"
        WindowButtonCommandsOverlayBehavior="Never"
        Title="AnySense - Studio" MinHeight="600" MinWidth="800"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fTest" Header="Settings" Position="Right" Width="450" IsModal="True" Theme="Accent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="Images/AnySense.png" Grid.Row="1" Width="200" Height="80" Margin="15,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.Resources>
        <c:DoubleIntegerConverter x:Key="doubleIntegerConverter" />
        <c:PositionConverter x:Key="positionConverter" />
        <c:VisibilityConverter x:Key="invertedVisibiltyConverter" FalseValue="Visible" TrueValue="Collapsed" />
        <m:Location x:Key="defaultPosition" Latitude="53.581418" Longitude="10.010357"/>
    </Controls:MetroWindow.Resources>
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="320"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <mControl:AvionicGauge Roll="{Binding Device.Roll}"
			Pitch="{Binding Device.Pitch}">
            <mControl:AvionicGauge.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </mControl:AvionicGauge.Resources>
        </mControl:AvionicGauge>
        <mControl:BindableMap Grid.RowSpan="2" Grid.Column="1" 
                              CredentialsProvider="W3G3hvCFkqPZKLmIlQKP~Z-cKfu9jLkqpc8DrNNdthw~AgA42M_i4L3DTEqge0pt2pbTs69ehI1JYJwYdYKnpzcXBe1B5iMPGvmHulvKDJR8" 
                              ZoomLevel="{Binding Value, ElementName=zoomLvl}"
                              Center="{Binding Device.Position, Converter={StaticResource positionConverter}, FallbackValue={StaticResource defaultPosition}}" />
        <ContentControl Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="15" Height="15"  >
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Device.Heading}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
            <fa:ImageAwesome Icon="LocationArrow" Foreground="Red" RenderTransformOrigin="0.5,0.5">
                <fa:ImageAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="315"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </fa:ImageAwesome.RenderTransform>
            </fa:ImageAwesome>
        </ContentControl>
        <ScrollViewer Grid.Row="1" Grid.Column="0" >
            <Grid Margin="5"
			ScrollViewer.CanContentScroll="True" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" x:Key="Value">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="Title">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Black" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="Header" BasedOn="{StaticResource Title}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Margin" Value="0,10,10,10" />
                        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColorBrush}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Basic" Style="{StaticResource Header}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Firmware" Style="{StaticResource Title}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Device.Firmware}" Style="{StaticResource Value}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Roll" Style="{StaticResource Title}"/>
                <Slider Grid.Row="2" Grid.Column="1" Maximum="90" Minimum="-90" Value="{Binding Device.Roll}" VerticalAlignment="Center" IsEnabled="False" />
                <Label Grid.Row="3" Grid.Column="0" Content="Pitch" Style="{StaticResource Title}"/>
                <Slider Grid.Row="3" Grid.Column="1" Maximum="90" Minimum="-90" Value="{Binding Device.Pitch}" VerticalAlignment="Center" IsEnabled="False" />
                <Label Grid.Row="4" Grid.Column="0" Content="Altitude" Style="{StaticResource Title}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Device.UpdateMessage}" Style="{StaticResource Value}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Home Altitude" Style="{StaticResource Title}"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding Device.UpdatePercent}" Style="{StaticResource Value}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Vertical Speed" Style="{StaticResource Title}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="0.00 m/s" Style="{StaticResource Value}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Heading" Style="{StaticResource Title}"/>
                <Label Grid.Row="7" Grid.Column="1" Content="0 °" Style="{StaticResource Value}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Flightmode" Style="{StaticResource Title}"/>
                <Label Grid.Row="8" Grid.Column="1" Content="GPS" Style="{StaticResource Value}"/>
                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="GPS" Style="{StaticResource Header}"/>
                <Label Grid.Row="10" Grid.Column="0" Content="GPS Fix" Style="{StaticResource Title}"/>
                <Label Grid.Row="10" Grid.Column="1" Content="3D" Style="{StaticResource Value}"/>
                <Label Grid.Row="11" Grid.Column="0" Content="Satellites" Style="{StaticResource Title}"/>
                <Label Grid.Row="11" Grid.Column="1" Content="8" Style="{StaticResource Value}"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider Grid.Row="1" x:Name="zoomLvl"
				    Orientation="Vertical" 
                    IsSnapToTickEnabled="True"
				    HorizontalAlignment="Center" 
                    SmallChange="1" 
                    Minimum="0" Maximum="25" Value="16"  />
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" IsEnabled="{Binding Connected}">
               <Button Padding="1"
				Width="50" Click="Button_Click"
				Height="50"
				Style="{DynamicResource MetroCircleButtonStyle}">
                    <fa:ImageAwesome Icon="Cogs" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Visibility="{Binding Connected, Converter={StaticResource invertedVisibiltyConverter}}"
              Background="{DynamicResource AccentColorBrush3}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Warning" Width="20" Height="20"  Margin="10,0,0,0" Grid.Column="0" Foreground="#FFFFD23A" />
                <Label Grid.Column="1" Content="AnySense not connected. Please connect AnySense and turn on your model." Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
