GroundTools/xeniC.AnySense.KonfigurationManager/xeniC.AnySense.KonfigurationManager/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mControl="clr-namespace:xeniC.AnySense.Controls;assembly=xeniC.AnySense.Controls"
        xmlns:c="clr-namespace:xeniC.AnySense.Controls.Converter;assembly=xeniC.AnySense.Controls"
        xmlns:vm.d="clr-namespace:xeniC.AnySense.Library.Devices;assembly=xeniC.AnySense.Library"
        xmlns:u="clr-namespace:xeniC.AnySense.Studio"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="xeniC.AnySense.Studio.MainWindow"
        ContentRendered="MetroWindow_ContentRendered"
        BorderThickness="0"
        Title="AnySense - Studio" MinHeight="600" MinWidth="800"
        RightWindowCommandsOverlayBehavior="Never"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="Images/Icon.ico" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsOpen="{Binding Device.FlyoutVisible, Mode=OneWay}" Position="Right" Width="550" IsModal="True" Theme="Accent" CloseButtonVisibility="Collapsed">
                <Grid Margin="20,-25,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10,0" Width="50" Height="50" 
                                Command="{Binding Device.Flyout.CloseCommand}" 
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Foreground="{DynamicResource IdealForegroundColorBrush}" 
                                Background="{DynamicResource AccentColorBrush3}">
                            <fa:ImageAwesome Icon="ArrowLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                        </Button>
                        <Label Grid.Column="1" HorizontalAlignment="Left" Content="{Binding Device.Flyout.Title, Mode=OneWay}" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="30" FontWeight="Bold" />
                    </Grid>
                    <ContentControl Grid.Row="1" Content="{Binding Device.Flyout}" />
                    <Image Source="Images/AnySense.png" Margin="-15,0,0,0" Grid.Row="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.Resources>
        <c:DoubleIntegerConverter x:Key="doubleIntegerConverter" />
        <c:PositionConverter x:Key="positionConverter" />
        <c:VisibilityConverter x:Key="visibleConverter" FalseValue="Collapsed" TrueValue="Visible" />
        <c:VisibilityConverter x:Key="invertedVisibiltyConverter" FalseValue="Visible" TrueValue="Collapsed" />
        <c:EnumConverter x:Key="enumConverter" />
        <c:PercentageConverter x:Key="percentageConverter" />
        <m:Location x:Key="defaultPosition" Latitude="53.581418" Longitude="10.010357"/>
        <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsModel}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Label}" x:Key="Header">
                    <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="Padding" Value="2,10,10,2" />
                    <Setter Property="BorderBrush" Value="{StaticResource IdealForegroundColorBrush}" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}" >
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="1" />
                </Style>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Controls:ToggleSwitch}">
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="SwitchForeground" Value="{DynamicResource IdealForegroundColorBrush}" />
                </Style>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsFrSkyModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Sensor Id" />
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SensorIdSource}" SelectedValue="{Binding SensorId}" SelectedValuePath="Value" />
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Active Sensors" Style="{StaticResource Header}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Vario" />
                        <Controls:ToggleSwitch Grid.Row="2" Grid.Column="1" IsChecked="{Binding VarioEnable}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Lipo Sensor (FLVSS)" />
                        <Controls:ToggleSwitch Grid.Row="3" Grid.Column="1" IsChecked="{Binding FLVSSEnable}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Current Sensor (FCS + FAS)" />
                        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="1" IsChecked="{Binding FCSEnable}" />
                        <Label Grid.Row="5" Grid.Column="0" Content="GPS Sensor" />
                        <Controls:ToggleSwitch Grid.Row="5" Grid.Column="1" IsChecked="{Binding GPSEnable}" />
                        <Label Grid.Row="6" Grid.Column="0" Content="RPM Sensor" />
                        <Controls:ToggleSwitch Grid.Row="6" Grid.Column="1" IsChecked="{Binding RPMEnable}" />
                        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Sensor Value Mappings" Style="{StaticResource Header}"/>
                        <Label Grid.Row="8" Grid.Column="0" Content="T1" />
                        <ComboBox Grid.Row="8" Grid.Column="1" IsEnabled="{Binding RPMEnable}" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding T1}" SelectedValuePath="Value" />
                        <Label Grid.Row="9" Grid.Column="0" Content="T2" />
                        <ComboBox Grid.Row="9" Grid.Column="1" IsEnabled="{Binding RPMEnable}" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding T2}" SelectedValuePath="Value" />
                        <Label Grid.Row="10" Grid.Column="0" Content="Fuel" />
                        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Fuel}" SelectedValuePath="Value" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsMAVLinkModel}">

                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsHoTTModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Active Sensors" Style="{StaticResource Header}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="GPS Sensor" />
                        <Controls:ToggleSwitch Grid.Row="1" Grid.Column="1" IsChecked="{Binding GPSEnable}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Vario Sensor" />
                        <Controls:ToggleSwitch Grid.Row="2" Grid.Column="1" IsChecked="{Binding VarioEnable}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Electric Air Modul (EAM)" />
                        <Controls:ToggleSwitch Grid.Row="3" Grid.Column="1" IsChecked="{Binding EAMEnable}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="General Air Modul (GAM)" />
                        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="1" IsChecked="{Binding GAMEnable}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsFutabaModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Active Sensors" Style="{StaticResource Header}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Vario Sensor (VARIO-1672)" />
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MapSlotVario}" SelectedValue="{Binding SlotVario}" SelectedValuePath="Number" DisplayMemberPath="Name" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Current Sensor (CURR-1678)" />
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MapSlotCurrent}" SelectedValue="{Binding SlotCurrent}" SelectedValuePath="Number" DisplayMemberPath="Name" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Voltage Sensor (SBS-01V)" />
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MapSlotCell}" SelectedValue="{Binding SlotCell}" SelectedValuePath="Number" DisplayMemberPath="Name" />
                        <Label Grid.Row="4" Grid.Column="0" Content="GPS Sensor (SBS-01G)" />
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MapSlotGPS}" SelectedValue="{Binding SlotGPS}" SelectedValuePath="Number" DisplayMemberPath="Name" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Compass / Heading (SBS-01RM/O)" />
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MapSlotCompass}" SelectedValue="{Binding SlotCompass}" SelectedValuePath="Number" DisplayMemberPath="Name" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Flight-Mode (SBS-01T)" />
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding MapSlotFlightMode}" SelectedValue="{Binding SlotFlightmode}" SelectedValuePath="Number" DisplayMemberPath="Name" />
                        <Label Grid.Row="7" Grid.Column="0" Content="Number of Satellites (SBS-01T)" />
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding MapSlotSats}" SelectedValue="{Binding SlotSats}" SelectedValuePath="Number" DisplayMemberPath="Name" />
                        <Label Grid.Row="8" Grid.Column="0" Content="Temperatur 1 (SBS-01T)" />
                        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding MapSlotTemperatur}" SelectedValue="{Binding SlotTemperatur}" SelectedValuePath="Number" DisplayMemberPath="Name" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsJetiModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Telemetry Values" Style="{StaticResource Header}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Value 1" />
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value01}" SelectedValuePath="Value" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Value 2" />
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value02}" SelectedValuePath="Value" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Value 3" />
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value03}" SelectedValuePath="Value" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Value 4" />
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value04}" SelectedValuePath="Value" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Value 5" />
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value05}" SelectedValuePath="Value" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Value 6" />
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value06}" SelectedValuePath="Value" />
                        <Label Grid.Row="7" Grid.Column="0" Content="Value 7" />
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value07}" SelectedValuePath="Value" />
                        <Label Grid.Row="8" Grid.Column="0" Content="Value 8" />
                        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value08}" SelectedValuePath="Value" />
                        <Label Grid.Row="9" Grid.Column="0" Content="Value 9" />
                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value09}" SelectedValuePath="Value" />
                        <Label Grid.Row="10" Grid.Column="0" Content="Value 10" />
                        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value10}" SelectedValuePath="Value" />
                        <Label Grid.Row="11" Grid.Column="0" Content="Value 11" />
                        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value11}" SelectedValuePath="Value" />
                        <Label Grid.Row="12" Grid.Column="0" Content="Value 12" />
                        <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value12}" SelectedValuePath="Value" />
                        <Label Grid.Row="13" Grid.Column="0" Content="Value 13" />
                        <ComboBox Grid.Row="13" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value13}" SelectedValuePath="Value" />
                        <Label Grid.Row="14" Grid.Column="0" Content="Value 14" />
                        <ComboBox Grid.Row="14" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value14}" SelectedValuePath="Value" />
                        <Label Grid.Row="15" Grid.Column="0" Content="Value 15" />
                        <ComboBox Grid.Row="15" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Value15}" SelectedValuePath="Value" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsSpektrumModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Active Sensors" Style="{StaticResource Header}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="High Current Sensor (SPMA9590)" />
                        <Controls:ToggleSwitch Grid.Row="1" Grid.Column="1" IsChecked="{Binding SensorCurrent}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Speed Sensor (SPMA9574)" />
                        <Controls:ToggleSwitch Grid.Row="2" Grid.Column="1" IsChecked="{Binding SensorSpeed}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Altitude Sensor (SPMA9575)" />
                        <Controls:ToggleSwitch Grid.Row="3" Grid.Column="1" IsChecked="{Binding SensorAltitude}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="GPS Sensor (SPMA9587)" />
                        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="1" IsChecked="{Binding SensorGPS}" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Dual Energy Sensor (SPMA9591)" />
                        <Controls:ToggleSwitch Grid.Row="5" Grid.Column="1" IsChecked="{Binding SensorDualEnergy}" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Battery Gauge Sensor" />
                        <Controls:ToggleSwitch Grid.Row="6" Grid.Column="1" IsChecked="{Binding SensorBatteryGauge}" />
                        <Label Grid.Row="7" Grid.Column="0" Content="Lipo Sensor" />
                        <Controls:ToggleSwitch Grid.Row="7" Grid.Column="1" IsChecked="{Binding SensorLipo}" />
                        <Label Grid.Row="8" Grid.Column="0" Content="Vario Sensor (SPMA9589)" />
                        <Controls:ToggleSwitch Grid.Row="8" Grid.Column="1" IsChecked="{Binding SensorVario}" />
                        <Label Grid.Row="9" Grid.Column="0" Content="Powerbox Sensor (PBS4850)" />
                        <Controls:ToggleSwitch Grid.Row="9" Grid.Column="1" IsChecked="{Binding SensorPowerbox}" />
                        <Label Grid.Row="10" Grid.Column="0" Content="Voltage/Temperatur/RPM Sensor" />
                        <Controls:ToggleSwitch Grid.Row="10" Grid.Column="1" IsChecked="{Binding SensorVoltage}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm.d:AnySensePro+SettingsMultiplexModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Address Mapping" Style="{StaticResource Header}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Address 0" />
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address00}" SelectedValuePath="Value" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Address 1" />
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address01}" SelectedValuePath="Value" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Address 2" />
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address02}" SelectedValuePath="Value" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Address 3" />
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address03}" SelectedValuePath="Value" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Address 4" />
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address04}" SelectedValuePath="Value" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Address 5" />
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address05}" SelectedValuePath="Value" />
                        <Label Grid.Row="7" Grid.Column="0" Content="Address 6" />
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address06}" SelectedValuePath="Value" />
                        <Label Grid.Row="8" Grid.Column="0" Content="Address 7" />
                        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address07}" SelectedValuePath="Value" />
                        <Label Grid.Row="9" Grid.Column="0" Content="Address 8" />
                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address08}" SelectedValuePath="Value" />
                        <Label Grid.Row="10" Grid.Column="0" Content="Address 9" />
                        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address09}" SelectedValuePath="Value" />
                        <Label Grid.Row="11" Grid.Column="0" Content="Address 10" />
                        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address10}" SelectedValuePath="Value" />
                        <Label Grid.Row="12" Grid.Column="0" Content="Address 11" />
                        <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address11}" SelectedValuePath="Value" />
                        <Label Grid.Row="13" Grid.Column="0" Content="Address 12" />
                        <ComboBox Grid.Row="13" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address12}" SelectedValuePath="Value" />
                        <Label Grid.Row="14" Grid.Column="0" Content="Address 13" />
                        <ComboBox Grid.Row="14" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address13}" SelectedValuePath="Value" />
                        <Label Grid.Row="15" Grid.Column="0" Content="Address 14" />
                        <ComboBox Grid.Row="15" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address14}" SelectedValuePath="Value" />
                        <Label Grid.Row="16" Grid.Column="0" Content="Address 15" />
                        <ComboBox Grid.Row="16" Grid.Column="1" ItemsSource="{Binding SensorValueSource}" SelectedValue="{Binding Address15}" SelectedValuePath="Value" />
                    </Grid>
                </DataTemplate>
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                              Visibility="{Binding IsLoading, Converter={StaticResource invertedVisibiltyConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Alarm Charge" />
                        <Controls:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100" Interval="1" StringFormat="{}{0:N0} %" Value="{Binding AlarmCharge}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Alarm Distance" />
                        <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="10000" Interval="100" StringFormat="{}{0:N0} m" Value="{Binding AlarmDistance}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Protocol" />
                        <ComboBox Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding ProtocolSource}" 
                              SelectedValue="{Binding Protocol}" SelectedValuePath="Value" />
                        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Settings}" />
                    </Grid>
                </ScrollViewer>
                <Controls:ProgressRing IsActive="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding Device.ExecUpdate}" Modifiers="Control" Key="F"/>
    </Controls:MetroWindow.InputBindings>
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="320" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <mControl:AvionicGauge Grid.Row="0" Roll="{Binding Device.Roll}" Pitch="{Binding Device.Pitch}" Altitude="{Binding Device.Altitude}">
                <mControl:AvionicGauge.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </mControl:AvionicGauge.Resources>
            </mControl:AvionicGauge>
            <ContentControl Grid.Row="1">
                <mControl:Compass Heading="{Binding Device.Heading}" Height="400" Margin="0,5,0,2" />
            </ContentControl>
            <Border Grid.Row="1" BorderThickness="0" ClipToBounds="True" Margin="0,2,0,2">
                <Border BorderThickness="0,0,0,3" BorderBrush="White" Margin="-3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
            </Border>
            <ScrollViewer Grid.Row="2" >
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="Value">
                        <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="3,0" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="Title">
                        <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Margin" Value="3,0" />
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="Header">
                        <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Margin" Value="0,10,10,10" />
                        <Setter Property="BorderBrush" Value="{StaticResource IdealForegroundColorBrush}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Width" Value="90" />
                        <Style.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="5,5,5,0" />
                                <Style.Resources>
                                    <Style TargetType="{x:Type mControl:CircularProgressBar}">
                                        <Setter Property="SegmentColor" Value="{StaticResource AccentColorBrush}" />
                                        <Setter Property="SegmentBackground" Value="{StaticResource IdealForegroundColorBrush}" />
                                        <Setter Property="StrokeThickness" Value="3"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Value}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Title}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <sys:Int32 x:Key="MaxSat">10</sys:Int32>
                    <sys:Int32 x:Key="MaxCurrent">150</sys:Int32>
                    <sys:Int32 x:Key="MaxDop">-25</sys:Int32>
                    <sys:Int32 x:Key="MaxCOG">360</sys:Int32>
                    <sys:Int32 x:Key="MaxSpeed">30</sys:Int32>
                    <sys:Int32 x:Key="MaxAltitude">800</sys:Int32>
                    <sys:Int32 x:Key="MaxClimbRate">5</sys:Int32>
                </ScrollViewer.Resources>
                <WrapPanel HorizontalAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="0"/>
                            <TextBlock Text="{Binding Device.FlightMode, FallbackValue='GPS'}" />
                        </Grid>
                        <TextBlock Text="Flightmode" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Charge, FallbackValue=85}" />
                            <TextBlock Text="{Binding Device.Battery, StringFormat='{}{0:0.0} V', FallbackValue='12.4 V'}" />
                        </Grid>
                        <TextBlock Text="Battery" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Current, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxCurrent},
                                                                               FallbackValue=15}" />
                            <TextBlock Text="{Binding Device.Current, StringFormat='{}{0:0.0} A', FallbackValue='1.5 A'}" />
                        </Grid>
                        <TextBlock Text="Current" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.GPSFix, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={x:Static vm.d:DeviceModelBase+GPSFixType.FIX_DGPS},
                                                                               FallbackValue=50}" />
                            <TextBlock Text="{Binding Device.GPSFix, Converter={StaticResource enumConverter}, FallbackValue='2D'}" />
                        </Grid>
                        <TextBlock Text="GPS Fix" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Sats, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxSat},
                                                                               FallbackValue=50}" />
                            <TextBlock Text="{Binding Device.Sats, Converter={StaticResource enumConverter}, FallbackValue='4'}" />
                        </Grid>
                        <TextBlock Text="Satellites" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.HDOP, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxDop},
                                                                               FallbackValue=85}" />
                            <TextBlock Text="{Binding Device.HDOP, StringFormat='{}{0:0.00}', FallbackValue='1.52'}" />
                        </Grid>
                        <TextBlock Text="HDOP" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.VDOP, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxDop},
                                                                               FallbackValue=94}" />
                            <TextBlock Text="{Binding Device.VDOP, StringFormat='{}{0:0.00}', FallbackValue='0.73'}" />
                        </Grid>
                        <TextBlock Text="VDOP" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.COG, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxCOG},
                                                                               FallbackValue=50}" />
                            <TextBlock Text="{Binding Device.COG, StringFormat='{}{0:0} °', FallbackValue='180 °'}"/>
                        </Grid>
                        <TextBlock Text="COG" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Speed, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxSpeed},
                                                                               FallbackValue=85}" />
                            <TextBlock Text="{Binding Device.Speed, StringFormat='{}{0:0.0} m/s', FallbackValue='1,2 m/s'}" />
                        </Grid>
                        <TextBlock Text="Speed" HorizontalAlignment="Center" Style="{StaticResource Title}" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.Altitude, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxAltitude},
                                                                               FallbackValue=0}" />
                            <TextBlock Text="{Binding Device.Altitude, StringFormat='{}{0:0.00} m', FallbackValue='0,32 m'}" />
                        </Grid>
                        <TextBlock Text="Altitude" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <mControl:CircularProgressBar Percentage="{Binding Device.ClimbRate, 
                                                                               Converter={StaticResource percentageConverter}, 
                                                                               ConverterParameter={StaticResource MaxClimbRate},
                                                                               FallbackValue=0}" />
                            <TextBlock Text="{Binding Device.ClimbRate, StringFormat='{}{0:0.0} m/s', FallbackValue='0,1 m/s'}"/>
                        </Grid>
                        <TextBlock Text="Climb rate" />
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid Background="#FF2fc800" Visibility="{Binding Connected, Converter={StaticResource visibleConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Device: "/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Device.Firmware" />
                                    <Binding Path="Device.FlightController" Converter="{StaticResource enumConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Position: " />
                        <TextBlock Text="{Binding Device.Position, FallbackValue='53.581418 10.010357'}" />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding Connected, Converter={StaticResource invertedVisibiltyConverter}}" 
                      Background="#FF9E0000">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="Warning" Width="20" Height="20"  Margin="5,0,5,0" Foreground="#FFFFD23A">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="{x:Type fa:ImageAwesome}">
                                    <Style.Resources>
                                        <Storyboard x:Key="flashAnimation" >
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </Style.Resources>
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="flash"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                        <TextBlock Text="Please connect and turn on your Device." FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Row="1">
                <mControl:BindableMap CredentialsProvider="W3G3hvCFkqPZKLmIlQKP~Z-cKfu9jLkqpc8DrNNdthw~AgA42M_i4L3DTEqge0pt2pbTs69ehI1JYJwYdYKnpzcXBe1B5iMPGvmHulvKDJR8" 
                                  ZoomLevel="{Binding Value, ElementName=zoomLvl}"
                                  Center="{Binding Device.Position, Converter={StaticResource positionConverter}, FallbackValue={StaticResource defaultPosition}}" />
                <ContentControl RenderTransformOrigin="0.5,0.5" Width="15" Height="15"  >
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Device.Heading}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                    <fa:ImageAwesome Icon="LocationArrow" Foreground="Red" RenderTransformOrigin="0.5,0.5">
                        <fa:ImageAwesome.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="315"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </fa:ImageAwesome.RenderTransform>
                    </fa:ImageAwesome>
                </ContentControl>
                <Border BorderThickness="1" BorderBrush="White" ClipToBounds="True">
                    <Border BorderBrush="Black" BorderThickness="10" Margin="-12">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" Direction="0" BlurRadius="20" />
                        </Border.Effect>
                    </Border>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider Grid.Row="1" x:Name="zoomLvl"
				    Orientation="Vertical" 
                    IsSnapToTickEnabled="True"
				    HorizontalAlignment="Center" 
                    SmallChange="1" 
                    Minimum="0" Maximum="25" Value="16"  />
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" IsEnabled="{Binding Connected}">
                <Button Padding="1"
				Width="50" Command="{Binding Device.ShowConfiguration}"
				Height="50"
				Style="{DynamicResource MetroCircleButtonStyle}" Background="{DynamicResource AccentColorBrush3}">
                    <fa:ImageAwesome Icon="Cogs" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
